variables:
  DOCKER_CONTAINER_NAME: $CI_REGISTRY_IMAGE/${CI_COMMIT_REF_SLUG}:${CI_COMMIT_SHORT_SHA}
  CAPROVER_APP_NAME: goodfoodapp-${CI_COMMIT_BRANCH}

stages:
  - deploy

deploy:
  image: docker:19.03.1
  stage: deploy
  services:
    - docker:19.03.1-dind
  variables:
    DOCKER_DRIVER: overlay2
  before_script:
    - export DOCKER_REGISTRY_USER=$CI_REGISTRY_USER
    - export DOCKER_REGISTRY_PASSWORD=$CI_REGISTRY_PASSWORD
    - export DOCKER_REGISTRY_URL=$CI_REGISTRY
    - export COMMIT_HASH=$CI_COMMIT_SHA
    - export IMAGE_NAME_WITH_REGISTRY_PREFIX=$CI_REGISTRY_IMAGE
    - docker login -u "$DOCKER_REGISTRY_USER" -p "$DOCKER_REGISTRY_PASSWORD" $DOCKER_REGISTRY_URL
  script:
    - echo "Building..."
    - export CONTAINER_FULL_IMAGE_NAME_WITH_TAG=$IMAGE_NAME_WITH_REGISTRY_PREFIX/my-build-image:$COMMIT_HASH
    - DOCKER_BUILDKIT=1 docker build -t $DOCKER_CONTAINER_NAME .
    - docker push $DOCKER_CONTAINER_NAME
    - echo $CONTAINER_FULL_IMAGE_NAME_WITH_TAG
    - echo "Deploying on CapRover..."
    - echo $DOCKER_CONTAINER_NAME
    - echo $CAPROVER_APP_NAME
    - docker run caprover/cli-caprover:v2.1.1 caprover deploy --caproverUrl $CAPROVER_URL --caproverPassword $CAPROVER_PASSWORD --caproverApp $CAPROVER_APP_NAME --imageName $DOCKER_CONTAINER_NAME
  only:
    - main